# SeedGuard

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/drex/seedguard/: SeedManager.java
src/main/java/me/drex/seedguard/mixin/: ChunkGeneratorMixin.java  ChunkGeneratorStructureStateMixin.java  MinecraftServerMixin.java  RandomStateMixin.java  StructurePlacementAccessor.java  StructurePlacementMixin.java
src/main/resources/: fabric.mod.json  seedguard.mixins.json
src/testmod/java/me/drex/seedguard/testmod/: SeedGuardTest.java
src/testmod/java/me/drex/seedguard/testmod/mixin/: ChaseCommandMixin.java
src/testmod/resources/: fabric.mod.json  seedguard.testmod.mixins.json
