# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
curseforge_minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=1.0.1
maven_group=seedguard
archives_base_name=seedguard

# Testmod dependencies
fabric_version=0.152.1+26.2
