# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-rc2
curseforge_minecraft_version=1.21.11-snapshot
loader_version=0.18.1

# Mod Properties
mod_version=1.0.1
maven_group=seedguard
archives_base_name=seedguard

# Testmod dependencies
fabric_version=0.139.4+1.21.11
